
.rcb-div {
    position: relative;
    height: auto;
    overflow: hidden;
 
    background-image: url("../Pages/imgs/home_banner.jpg");
  
    min-height: 650px; 
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .image-background {
    display: block;
    width: 100%;
    height: 680px;
    padding: 10;
    object-fit: cover; 
    font-family: "Archivo", sans-serif;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Set height to cover the entire container */
  }
  


  

  @media only screen and (max-width: 950px) {
    .rcb-div {
      height: auto !important;
    }
    .rcb-img{
      margin-top: -370px !important;
      justify-content: center;
      margin-left: 125px;
      width: 100% !important;
    }
    .top-layer{
      padding: 50px !important;
    }
    .rcb-card {
      Top: 300px !important;
      right: 0 !important;
      width: 360px !important;
      height: 360px !important;
      
    }
    .home-contact {
      Top: 280px !important;
      left: 40px !important
    }
  

   
   
  }
  

  @media only screen and (max-width: 950px) and (min-width: 400px) {
    .rcb-card {
      Top: 350px !important;
      width: 380px !important;
      height: 360px !important;
      right:0 !important;
      align-items: center;

    }
    .home-contact {
      Top: 280px !important;
      left: 50px !important
    }
    .top-layer{
      /* margin-top: 4px !important; */
      text-align: start;
      font-size: 20px !important;
      padding: 50px !important;
      /* left: 50px !important; */
    }
  }
  
  @media only screen and (min-width: 700px) and (max-width: 1024px) {
    .rcb-card {
      Top: 200px !important;
      right: 40px !important;
      right: 0 !important;
    }
    .top-layer {
      Top: 50px !important;
    }
    .home-contact {
      Top: 350px !important;
    }
    .top-layer{
      /* margin-top: 80px !important; */
      text-align: start;
      font-size: 20px !important;
      padding: 40px;
    }
  }
  
  




  @media only screen and (max-width: 1360px) {
    
  
    .top-layer-p{
      display: none;
    }

    .red-text {
      /* Additional styling as needed */
      font-size: 78px !important;
  }
  
  .red-text2 {
    font-size: 78px !important;
  }
  
  .red-text3 {
    
    font-size: 128px !important;
    
  }
  }


  .rcb-card{
    position: absolute;
    Top: 100px;
    right: 120px;
    /* z-index: 999; */
    height: 360px;
    width: 540px;
    border-radius: 6px;
    font-family: "Archivo", sans-serif;
    opacity: 0;
    transform: translateY(50%);
    animation: slideFromBottom 3s forwards;
    overflow: hidden;
    color: white;

  
  }
  
  @keyframes slideFromBottom {
    0% {
      opacity: 0;
      transform: translateY(50%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  .rcb-card h5{
    margin-top: 50px;
    text-align: center;
    margin-left: -20px;
  }

  .rcb-card img{
    width: 35%;
    margin-top: 20px;

  }

  .rcb-card button{
    margin-top: 10px;
    background-color: rgba(242, 91, 20, 1);
    width: 90%;
    outline: none;
    border: none;
  }

  .rcb-card button:hover{
    margin-top: 10px;
    background-color: black;
    width: 90%;
    outline: none;
    border: 1px solid rgba(242, 91, 20, 1) ;

  }
  

  

  .rcb-card input{
    height: 40px;
    width: 90%;
    outline: none;
    margin-top: 30px;
    font-family: "Archivo", sans-serif;
    font-size: 14px;
    text-align: center;
  }


  .top-layer {
     position: absolute;
    /* Top: 60px; */
    z-index: 1; 
    color: white; 
    font-size: 16px;
    text-align: start;
    overflow: hidden;
    animation: slideFromBottom 3s forwards;
    opacity: 0;  
    /* left: 80px; */
    padding: 70px;

}

@keyframes slideFromBottom {
  0% {
      top: 400px; /* Start position off-screen from the top */
      opacity: 0;
  }
  80% {
      top: 0; /* Move to the top */
      opacity: 1;
  }
  100% {
      top: 400px; /* Slight bounce effect */
      opacity: 1;
  }
}
.top-layer-p {
  position: absolute;
  Top: 280px;
  left: 70px;
  z-index: 1; 
  color: white; 
  font-size: 17px;
  text-align: start;
  opacity: 0;
  transform: translateY(50%);
  animation: slideFromBottom 3s forwards;

}

@keyframes slideFromBottom {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}


.home-contact{
  position: absolute;
  left: 70px;
  z-index: 1; 
  font-size: 20px;
  display: flex;
  height: 60px;
  width: 300px;
  color: white;
  Top: 360px;
  overflow: hidden;




}

.home-contact p{
  font-size: 16px;
  font-family: "Archivo", sans-serif;
}
.discover p{
  padding: 7px;
  text-align: center;
}
.contact p{
  padding: 7px;
  text-align: center;
}
.discover{
  width: 50%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(242, 91, 20, 1);
  cursor: pointer;

}

.contact{
  width: 50%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(242, 91, 20, 1);
  margin-left: 20px;
  cursor: pointer;


}
.discover:hover{
  background-color:rgba(242, 91, 20, 1) ;
  color: white;

}

.contact:hover{
  background-color:rgba(242, 91, 20, 1) ;
  color: white;

}


.red-text {
    font-size: 98px;
    margin-top: -50px;
}

.red-text2 {
  color: rgba(242, 91, 20, 1);
  font-size: 98px;
}

.red-text3 {
  color: rgba(242, 91, 20, 1);
  font-size: 148px;
  
}
  


  .bold-text {
    font-weight: 600;
    padding: 5px;
    position: relative; /* Ensure relative positioning for the pseudo-element */
}

/* Create a pseudo-element for the reduced width border */
.bold-text::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 2px;
    width: 50%; /* Set the width of the border */
    height: 4px; /* Adjust the height to control the thickness of the border */
    background-image: linear-gradient(to right, red 50%, transparent 50%); /* Linear gradient for the border */
    background-repeat: no-repeat; /* Ensure the gradient doesn't repeat */
}



  /* ----------------Map.css----------------- */


  .map-head {
    text-align: start;
    margin-top: 50px;
    font-family: "Archivo", sans-serif;
    height: auto;
    position: relative;
    padding-bottom: 20px;
  }


  .map-head h6{
    color: rgba(242, 91, 20, 1);
    font-size: 12px;
    margin-top: 100px;
    font-family: "Archivo", sans-serif;
    font-weight: 400;

  }
  .map-head h4{
    font-weight: 600;
  }

  .map-head p{
    color: rgb(138, 137, 137);
    margin-top: 30px;
    font-size: 18px;
  }

  .map-head img{
    width: 90%;
  }

  .image-container {
  overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.slide-from-top {
  animation: slideFromTop 1s ease-in-out; /* Adjust timing as needed */
}

@keyframes slideFromTop {
  from {
    transform: translateY(-100%); /* Start position - move image up */
  }
  to {
    transform: translateY(0); /* End position - move image to its normal position */
  }
}


.arrow-div{
  height: 30px;
  width: 160px;
  background-color: 	#000080;
  margin-top: 20px;
  border-radius: 16px;
  color: white;
  font-size: 13px;
  display: flex;
}